---------------------------------------------------
Here are the ownership and the certification details
of the Num System 1.0
---------------------------------------------------

app_name - 						Num System
app_alias - 					numsystem
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Nairobi City
app_author_country - 			Kenya
app_password - 					cxNyaMZUMem3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 6th of October 2024 03:08:41 PM

https://www.webintoapp.com
---------------------------------------------------

